<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>About Us - Mirra Fine Arts, Singapore - Keyboard, Guitar, Music Courses, founded by Radha Vijayan</title>


<script language="JavaScript">
function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#FFA500";
}
}
function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#F5F5DC";
}
}
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="keywords" content="radha vijayan, keyboard, courses, mirra fine arts, fine arts, mirra fine, radha, fine, arts, mirra, music, about, vijayan, indian, guitar, london, singapore,">
<meta name="description" content="About Mirra Fine Arts - founded by Radha Vijayan, is well recognized in Singapore for offering courses in Western and Indian music on the Electronic Keyboard and Guitar, as well as coaching students for the examinations conducted by ABRSM,Trinity College of Music, London and GSMD,London.">

<style type="text/css">
body{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
table{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
a{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#686468;text-decoration:none;}
a:hover{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#000000;text-decoration:none;}
.style1 {color: #0000FF}
</style>

</head>
<body bgcolor="#000000" style="bottommargin:5px,topmargin:5px,left-margin:5px,right-margin:5px">

<table align=center width=770 border=0 bgcolor="#F5F5DC" cellpadding=0 cellspacing=0>
  <tr>
  <td width=140 align=center valign=top height=400>
    <p align=center>
    <img src="sub-image.jpg" border=0 alt="Guitars" width="140" height="400">
    <a target="sgb" title="Sign our guestbook" href="mirraguestbook.asp">
    <img src="guestbook.gif" border=0 alt="GuestBook" width="100" height="24"></a>
    </p>
	<p style="margin:20px;">
		<a style="color:blue;" href="Mirra_Students_Feedback.htm" target="students">MFA Students Feedback</a>
	</p>
  </td>
  <td width=630 valign=top height=400>
    <table width=630 border=0 cellpadding=0 cellspacing=0>
    <tr> 	
    <td valign=bottom align=left><p style="font-weight:bold;font-family:arial;color:#585858;font-size:11pt;margin-left:25pt;">Profile - General Biographic Data</p></td>
    <td width=175 align=right>
    <img src="logo.gif" border=0 alt="Mirra Fine Arts Ltd" width="175" height="34"/></td>
    <td width=75 align=right><img src="flower.jpg" border=0 alt="Flower" width="75" height="92"/></td>
    </table>
    
    <p align=justify style="margin-left:25pt;margin-right:50pt;margin-bottom:10pt;"> 
    <table align=left cellpadding=3 cellspacing=0 border=0 style="bordercolor:#FFA500">
	  <tr>
	    <td width=2 style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
	      <a href="home.asp">&nbsp;Home</a>
	    </td>
        <td bgcolor="#FFA500" style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" nowrap>
          <a href="About_Mirra_Fine_Arts.htm">&nbsp;About Us</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Keyboard_Guitar_Courses.htm">&nbsp;Courses</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Credits.htm">&nbsp;Credits</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Photo_Gallery.htm">&nbsp;Gallery</a></td>
      <!--  <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="MFA_Club.htm">&nbsp;MFA-Club</a></td> -->
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Achievements.htm">&nbsp;Achievements</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Enroll_Keyboard_Guitar_Course.htm">&nbsp;Enroll Online</a></td>
        <td nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)">
          <a title="Links" href="Mirra_Links.htm">&nbsp;Links</a></td>
		<td nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)">
			<a title="Links" href="MSV.htm">&nbsp;Our Patron</a></td>
		</tr>
    </table>
  
  <p style="margin-top:25pt;">&nbsp;</p>
  <table border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td  style="background-image:url('logobg.jpg,background-repeatno-repeat');">
  <p align=justify style="margin-left:25pt;margin-right:50pt;">
      <img src="viji.jpg" align=right hspace=25 alt="Radha Vijayan" width="120" height="137">
      <div align=justify style="margin-left:25pt;margin-right:50pt;">
        <strong>Radha Vijayan</strong>, popularly known as <STRONG>"VIJI"</STRONG> is the youngest son of talented Veteran Indian Actor <strong>Padmashree M.K. Radha.</strong> Radha Vijayan is a composer, arranger, conductor and instructor. He discovered his love for music when he was nine years old and trained under  Dhanraj 
        Master and excelled as a guitarist and keyboard player. After initially 
        mastering the classical guitar studies of the Trinity College of Music, London and Indian Classical music under Karnataka Vainika Gana Vidyalaya, his interests were broadened to include rock, pop, blues, country, jazz and fusion.<br>
        <br>
        Renowned Bharatanatyam legend Dr. Padma Subhramanyam was instrumental
in playing a vital role in Radha Vijayan's professional career in
Singapore by offering him the opportunity of conducting her compositions
for the combined dance ballet "Ritu Mahathmiyam" during the "Singapore
Festival of Arts-'92".<br>
        <br>
        Active as a studio and show guitarist, he has worked with eminent music directors of Indian Movie Industry. A list of Music Directors whom he had worked with are as follows:<br>
        <br>
        <font color="#000066">R. Sudarsanam, S.M. Subbiah Naidu, Pandu, </font><a href="http://www.msvtimes.com/" target="_blank" class="style1">M.S. Viswanathan</a><font color="#000066">, 
        V. Kumar, T.R. Pappa, S.V.&nbsp; Ramanan, Vijayabhaskar, Salil Choudry, Ravi, Ananda Shankar, Shyam, Philips, Shankar-Ganesh, Das Daniels, Manickka Vinayakam, Dhakshnamoorthy, Devarajan, 
        R.K. Shekar, Ratnam, G.K Venkatesh, K. Ravindran, Thayanban, </font><strong style="font-weight: 400"><a href="http://www.raaja.com" target="_blank" class="style1">Ilayaraja</a></strong><font color="#000066">, Ganghei Amaran, </font><a href="http://www.webindia.com/msq/group.htm" target="_blank" class="style1">V.S. Narasimhan</a><font color="#000066">, 
        L. Vaidyanathan, Deva, Vijay Anand, Devendhran, Murari, Chidambaranathan, 
        Jhonson, Rajamani, Mohan Sithara, Balabarathy, Illaya Gangai and Illavarasan (Sirpi).</font>
      </div>
  
      </td>
  </table>
</td>
</tr>
<tr bgcolor="#666699">
  <td colspan=2 align=left nowrap>
    <p align=justify style="margin-left:5;color:#CCCCCC;font-size:8pt;"><strong>Contact:</strong>&nbsp;&nbsp;&nbsp;Radha Vijayan, Mirra Fine Arts, BLK 130, Jurong East St 13, #04-231, Singapore 600 130.&nbsp;&nbsp;Ph: (65) 
    6334 5283&nbsp;Fax: (65) 6338 7576<br>
    E-Mail:&nbsp;<a style="text-decoration:underline;font-family:'book antiqua';color:#cccccc" href="mailto:mother21@singnet.com.sg">mother21@singnet.com.sg</a>&nbsp;&nbsp;HP:&nbsp;9780&nbsp;5015
  </td> 
</tr>
<tr bgcolor="#000000">
  <td colspan=2 align=right>
    <a style="color:#585858;font-size:8pt;" href="http://www.eztechgroup.net" target="ez">Site Designed by EzTechGroup</a>
  </td>
</tr>
</table>