<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Achievements - Mirra Fine Arts, Singapore - Guitar, Keyboard, Music Courses, Trinity College of Music, ABRSM, GSMD London</title>


<script language="JavaScript1.2" type="text/javascript">
function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#FFA500";
}
}
function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#F5F5DC";
}
}
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="keywords" CONTENT="keyboard, guitar, college, arts, fine, achievements, mirra, singapore, courses, london, music, students, mirra fine arts, fine arts">
<meta name="description" CONTENT="Mirra Fine Arts is well recognized in Singapore for offering courses in Western and Indian music on the Electronic Keyboard and Guitar, as well as coaching students for the examinations conducted by ABRSM,Trinity College of Music, London and GSMD,London, achievements">

<style type="text/css">
body{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
table{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
a{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#686468;text-decoration:none;}
a:hover{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#000000;text-decoration:none;}
</style>

</head>
<body bgcolor="#000000" style="bottommargin:5px,topmargin:5px,left-margin:5px right-margin:5px">

<table align=center width=770  border=0 bgcolor="#F5F5DC" cellpadding=0 cellspacing=0>
  <tr>	
  <td width=140 align=center height=400 valign=top>
    <p align=center>
    <img src="sub-image.jpg" border=0 alt="Guitars" width="140" height="400"></p>
	<a target="sgb" title="Sign our guestbook" href="mirraguestbook.asp">
    <img src="guestbook.gif" border=0 alt="GuestBook" width="100" height="24"></a>
		<p >
			<a style="color:blue;" href="Mirra_Students_Feedback.htm" target="students">MFA Students Feedback</a>
		</p>

		<p >
		<img src="viji_6.gif" border=0 alt="Contact" align="left" ></p><!--width="148" height="131" -->

  </td>
  <td width=630 valign=top>
    <table width=630 border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td valign=bottom align=left><p style="font-weight:bold;font-family:arial;color:#585858;font-size:11pt;margin-left:25pt;">Courses Offered</p></td>
    <td width=175 align=right>
    <img src="logo.gif" border=0 alt="Mirra Fine Arts" width="175" height="34"/></td>
    <td width=75 align=right><img src="flower.jpg" border=0 alt="Flower" width="75" height="92"/></td>
    </table>
    
    <p align=justify style="margin-left:25pt;margin-right:50pt;margin-bottom:10pt;"> 
    <table align=left cellpadding=3 cellspacing=0 border=0 style="bordercolor:#FFA500;">
	  <tr>
	    <td width=2 style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
	      <a href="home.asp">&nbsp;Home</a>
	    </td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="About_Mirra_Fine_Arts.htm">&nbsp;About Us</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Keyboard_Guitar_Courses.htm">&nbsp;Courses</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Credits.htm">&nbsp;Credits</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Photo_Gallery.htm">&nbsp;Gallery</a></td>
            <!--  <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="MFA_Club.htm">&nbsp;MFA-Club</a></td> -->
        <td bgcolor="#FFA500" style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" nowrap>
          <a href="Achievements.htm">&nbsp;Achievements</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Enroll_Keyboard_Guitar_Course.htm">&nbsp;Enroll Online</a></td>
        <td nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)">
          <a title="Links" href="Mirra_Links.htm">&nbsp;Links</a></td>
		<td nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)">
			<a title="Links" href="MSV.htm">&nbsp;Our Patron</a></td>      
      </tr>
    </table>
  
  <p style="margin-top:25pt;">&nbsp;</p>
  <table border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td  style="background-image:url('logobg.jpg,background-repeatno-repeat');">

      <p align=justify style="margin-left:25pt;margin-right:50pt;">
        <font color="#000066" size="3"><strong>November 2004</strong></font>
		<ul style="margin-top:5pt;margin-left:35pt;">
			<li><b>
            <a target="_blank" style="color: #0000FF; font-weight: bold" href="bbcc_appreciation.jpg">Bukit Batok Community Club - Letter of Appreciation</a></b></li>
		</ul>
      
      <p align=justify style="margin-left:25pt;margin-right:50pt;">
		<font color="#000066" size="3"><strong>November 2003</strong></font>
		<ul style="margin-top:5pt;margin-left:35pt;">
			<li><b>
			<a target="_blank" style="color: #0000FF; font-weight: bold" href="choirswara.jpg">Deepavali nite show at the Bukit Batok Community Club on 11<sup>th</sup> November 2003</a></b></li>
	  	</ul>
	  </p>
	  
	  <p align=justify style="margin-left:25pt;margin-right:50pt;">
        <font color="#000066" size="3"><strong>July 2003</strong></font>
		<ul style="margin-top:5pt;margin-left:35pt;">
			<li><b>
            <a target="_blank" style="color: #0000FF; font-weight: bold" href="afua.jpg">AFUA - Letter of Appreciation</a></b></li>
			<li><b>100</b>% Results in Trinity College London Practical Examinations Initial Grade in Electronic Keyboard.</li>
			<li><b>70</b>% of the students have passed with Distinction</li>
			<li>Ranks
				<ol>
					<li>Guduru Vidya - <b>97</b>%</li>
					<li>Deepak Ram Ayengar - <b>94</b>%</li>
					<li>Philip Deepak - <b>92</b>%</li>
            </ol>
			</li>
	    </ul>
      
      <p align=justify style="margin-left:25pt;margin-right:50pt;">
        <font color="#000066" size="3"><strong>November 2002</strong></font>
		<ul style="margin-top:5pt;margin-left:35pt;">
        	<li><b>100%</b> results in ABSRM (Associated Board of the Royal Schools of Music) Grade 1 theory exams.</li>
			<li><b>TOP RANK - 100/100</b> - One of the first in Singapore - Guduru Vidya</li>
			<li>The founder, Mr. Radha Vijayan, has been appointed to serve as a member of the Advisory Committee of the Choral Development Secretariat by the National Arts Council, Singapore.</li>
        </ul>
        
  </td>
  </table>
</td>
</tr>
<tr bgcolor="#666699">
  <td colspan=2 align=left nowrap>
    <p align=justify style="margin-left:5;color:#CCCCCC;font-size:8pt;"><strong>Contact:</strong>&nbsp;&nbsp;&nbsp;Radha Vijayan, Mirra Fine Arts, BLK 130, Jurong East St 13, #04-231, Singapore 600 130.&nbsp;&nbsp;Ph: (65) 
    6334 5283&nbsp;Fax: (65) 6338 7576<br>
    E-Mail:&nbsp;<a style="text-decoration:underline;font-family:'book antiqua';color:#cccccc" href="mailto:mother21@singnet.com.sg">mother21@singnet.com.sg</a>&nbsp;&nbsp;HP:&nbsp;9780&nbsp;5015
  </td> 
</tr>
<tr bgcolor="#000000">
  <td colspan=2 align=right>
    <a style="color:#585858;font-size:8pt;" href="http://www.eztechgroup.net" target="ez">Site Designed by EzTechGroup</a>
  </td>
</tr>
</table>