<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Enroll Online for Electronic Keyboard, Electic Guitar, Basic Guitar, Music and Other Courses - Mirra Fine Arts, Singapore</title>
<LINK media="screen" href="dhtmlgoodies_calendar/dhtmlgoodies_calendar.css" rel="stylesheet">
<SCRIPT src="dhtmlgoodies_calendar/dhtmlgoodies_calendar.js" type="text/javascript"></SCRIPT>
<Script>
window.history.forward(1);
</Script>
<script language="JavaScript1.2" type="text/javascript">
function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#FFA500";
}
}
function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#F5F5DC";
}
}
function ValidateForm()
  {
     if (!(frm.Keyboard.checked||frm.AcousticGuitar.checked||frm.ClassicalGuitar.checked||frm.FlamencoGuitar.checked||frm.StringGuitar.checked||frm.ElectricGuitar.checked||frm.BassGuitar.checked||frm.MusicTheory.checked||frm.CarnaticVocal.checked||frm.Tabla.checked||frm.Mridangam.checked||frm.IndianViolin.checked))
       {
       alert('Please select the course.');
       return false;
       }
       NameTxt= document.frm.Name.value;
       NameTxtreplace=NameTxt.replace(/ /g, "");
       var namevalid= /^([a-zA-Z ]+)$/;
       if(NameTxt=="")
       {
	alert("Please Enter the Name"); 
	document.frm.Name.focus();
	return false;
        }	
        if(NameTxtreplace.search(namevalid)==-1)
	{
	alert("Please enter a valid name. Name should not contain numbers or special characters.");
        document.frm.Name.value=""; 
	document.frm.Name.focus();
	return false;
	}
    NRIC=document.frm.NRIC_BC.value;
	NRICNo= NRIC.replace(/ /g,"");
        var validNRIC= /^([a-zA-Z0-9]+)$/; 
        if(NRIC=="")
        {
	alert("Please Enter the NRIC"); 
	document.frm.NRIC_BC.focus();
	return false;
        }
        if(NRICNo.search(validNRIC)==-1 || NRICNo.length<9 ||!(isNaN(NRICNo.charAt(0))) ||!(isNaN(NRICNo.charAt(8)))||isNaN(NRICNo.substring(2,8)))
       {
	alert("Please Enter the valid NRIC");
      document.frm.NRIC_BC.value=""; 
	document.frm.NRIC_BC.focus();
	return false;
        } 
        if (frm.DOB.value.replace(/ /g, "")=="")
        {
	alert("Please select the Date Of Birth")
	frm.DOB.focus()
	return false
	}

       ParentNameTxt= document.frm.ParentSpouseGuardianName.value;
       ParentNameTxtreplace=ParentNameTxt.replace(/ /g, "");
       if(ParentNameTxt!="")
       {
         if(ParentNameTxtreplace.search(namevalid)==-1)
         {
         alert("Please enter a valid Name of Parent / Spouse / Guardian.Name of Parent / Spouse / Guardian should not contain numbers or special characters.");
         document.frm.ParentSpouseGuardianName.value=""; 
         document.frm.ParentSpouseGuardianName.focus();
         return false;
         }
       }

        if (frm.Street.value.replace(/ /g, "")=="")
        {
	alert("Please enter the Address")
	frm.Street.focus()
	return false
	}
        if (frm.ZIP.value.replace(/ /g, "")==""){
	alert("Please enter the Postal Code")
	frm.ZIP.focus()
	return false
	} 	
        Zipcode=document.frm.ZIP.value;
	Zipc= Zipcode.replace(/,/g,"");
        if (isNaN(Zipc))
	{
	alert("Please Enter the Valid Postal Code");
	document.frm.ZIP.value="";
	document.frm.ZIP.focus();
	return false;
	}
        i= document.frm.Email.value;
       	var re=/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
	if(i=="")
	{
	alert("Please Enter the Mail ID"); 
	document.frm.Email.focus();
	return false;
	}
	if(i.search(re)==-1)
	{
	alert("Please Enter valid Mail ID");
        document.frm.Email.value=""; 
	document.frm.Email.focus();
	return false;
	}
        if(document.frm.HomePhone.value=="" && document.frm.WorkPhone.value=="")
        {
        alert("Please enter the Home number or Office number");
        document.frm.HomePhone.focus();
	return false;
        } 
	HP=document.frm.HomePhone.value;
	HomeP= HP.replace(/,/g,"");
	if (isNaN(HomeP))
	{
	alert("Please Enter valid Phone no");
	document.frm.HomePhone.value="";
	document.frm.HomePhone.focus();
	return false;
	}
	WP=document.frm.WorkPhone.value;
	WorkP= WP.replace(/,/g,"");
	if (isNaN(WorkP))
	{
	alert("Please Enter valid Phone no");
	document.frm.WorkPhone.value="";
	document.frm.WorkPhone.focus();
	return false;
	}
	MP=document.frm.Mobile.value;
	MobileP= MP.replace(/,/g,"");
	if (isNaN(MobileP))
	{
	alert("Please Enter valid Mobile no");
	document.frm.Mobile.value="";
	document.frm.Mobile.focus();
	return false;
	}
	PP=document.frm.Pager.value;
	PagerP= PP.replace(/,/g,"");
	if (isNaN(PagerP))
	{
	alert("Please Enter valid Pager no");
	document.frm.Pager.value="";
	document.frm.Pager.focus();
	return false;
	}
     
      
	
  }
</script>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="keywords" content="courses, arts, fine, mirra, online, guitar, enroll, course, singapore, music, keyboard, mirra fine arts, fine arts, enroll online, mirra fine">
<meta name="description" content="Enroll Online - Mirra Fine Arts is well recognized in Singapore for offering courses in Western and Indian music on the Electronic Keyboard and Guitar, as well as coaching students for the examinations conducted by ABRSM,Trinity College of Music, London and GSMD,London.">

<style type="text/css">
body{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
table{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
a{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#686468;text-decoration:none;}
a:hover{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#000000;text-decoration:none;}
.CalendarStyle{cursor:pointer;}
</style>

</head>
<body bgcolor="#000000" style="bottommargin:5;topmargin:5;leftmargin:5;rightmargin:5;">

<table align=center width=770 border=0 bgcolor="#F5F5DC" cellpadding=0 cellspacing=0>
  <tr>
  <td width=140 align=center valign=top>
    <p align=center>
    <img src="sub-image.jpg" border=0 alt="Guitars" width="140" height="400"></p>
    <a target="sgb" title="Sign our guestbook" href="mirraguestbook.asp">
    <img src="guestbook.gif" alt="Sign our guestbook" border=0 width="100" height="24"></a>
<p >
<a style="color:blue;" href="Mirra_Students_Feedback.htm" target="students">MFA Students Feedback</a>
</p>

<p >
		<img src="viji_6.gif" border=0 alt="Contact" ></p> <!--width="148" height="131" -->

  </td>
  <td width=630 valign=top>
    <table width=630 border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td valign=bottom align=left><p style="font-weight:bold;font-family:arial;color:#585858;font-size:11pt;margin-left:25pt;">Enroll Online</p></td>
    <td width=175 align=right>
    <img src="logo.gif" border=0 alt="Mirra Fine Arts" width="175" height="34"/><BR><BR><B>SINGAPORE</B></td>
    <td width=75 align=right><img src="flower.jpg" alt="Flower" border=0 width="75" height="92"/></td>
    </tr>
    </table>
    
    <p align=justify style="margin-left:25pt;margin-right:50pt;margin-bottom:10pt;"> 
    <table align=left cellpadding=3 cellspacing=0 border=0 style="bordercolor:#FFA500;">
  <tr>
    <td width=2 style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
      <a href="home.asp">&nbsp;Home</a>
    </td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="About_Mirra_Fine_Arts.htm">&nbsp;About Us</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Keyboard_Guitar_Courses.htm">&nbsp;Courses</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Credits.htm">&nbsp;Credits</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Photo_Gallery.htm">&nbsp;Gallery</a></td>
          <!--  <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="MFA_Club.htm">&nbsp;MFA-Club</a></td> -->
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Achievements.htm">&nbsp;Achievements</a></td>
        <td bgcolor="#FFA500" nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;">
          <a href="Enroll_Keyboard_Guitar_Course.htm">&nbsp;Enroll Online</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a title="Links" href="Mirra_Links.htm">&nbsp;Links</a></td>
		<td nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)">
			<a title="Links" href="MSV.htm">&nbsp;Our Patron</a></td>          
      </tr>
    </table>
  
  <p style="margin-top:25pt;">&nbsp;</p>
    <table width=630 border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td valign=top style="background-repeat:no-repeat;background:logobg.jpg">
<p align=center style="margin-left:25pt;margin-right:50pt;">
<b>Online Course Enrollment Form</b><br>
</p>
<!--<form name="enroll" action="mailto:mothermirra@pacific.net.sg?subject=Online Enrollment" method="post" enctype="text/plain">-->
<form name="frm" action="registeration_mail.asp" method="post">
<p align=justify style="margin-left:25pt;margin-right:50pt;">
<table width=500 border=0 cellpadding=3 cellspacing=0 align=center>
<tr><td colspan=4><span style="color:red">*</span>&nbsp;<b>Select course&nbsp;:</b><span style="padding:0px 0px 0px 325px;color:red">*&nbsp;Mandatory</span></td></tr>
<tr>
<td><input type="Radio" name="SelectedCourse" id="Keyboard" VALUE="1" checked>Keyboard</td>
<td><input type="Radio" name="SelectedCourse" id="AcousticGuitar" VALUE="2">Acoustic Guitar</td>
<td><input type="Radio" name="SelectedCourse" id="ClassicalGuitar" VALUE="3">Classical Guitar</td>
<td><input type="Radio" name="SelectedCourse" id="FlamencoGuitar" VALUE="4">Flamenco Guitar</td>
</tr>
<tr>
<td><input type="Radio" name="SelectedCourse" id="StringGuitar" VALUE="5">12 String Guitar</td>
<td><input type="Radio" name="SelectedCourse" id="ElectricGuitar" VALUE="6">Electric Guitar</td>
<td><input type="Radio" name="SelectedCourse" id="BassGuitar" VALUE="7">Bass Guitar</td>
</tr>

</table><br>
<table border="1" cellpadding=3 cellspacing=3 align=left>
<tr>
<td width=125 align=left><span style="color:red">*</span>&nbsp;Name:<br>(As in NRIC/BC)</td>
<td align=left><input type=text name="Name" id="Name" size=50 maxlength="50"/></td>
</tr>
<tr>
<td width=125 align=left><span style="color:red">*</span>&nbsp;NRIC/BC:</td>
<td align=left><input type=text name="NRIC-BC" id="NRIC_BC" size=25 maxlength="9"/></td>
</tr>
<tr>
<td width=125 align=left><span style="color:red">*</span>&nbsp;Date of Birth:</td>
<td align=left>
<!-- modified on 11th dec-->
<!--<input type=text name="Date" size=2 maxlength="2"/>&nbsp;
<input type=text name="Month" size=2 maxlength="2"/>&nbsp;
<input type=text name="Year" size=4 maxlength="4"/>-->
<input type=text name="DOB" id="DOB" ReadOnly="True" size="20"/>&nbsp;<A class="CalendarStyle" onclick="javascript:displayCalendar(document.frm.DOB,'mm/dd/yyyy',this)"><img id="Image1"  Width="16px"  BorderStyle="None"
														Height="18px" src="images/cal.gif" /></A>
</td>
</tr>
<tr>
<td width=125 align=left>Occupation:</td>
<td align=left><input type=text name="Occupation" size=50 maxlength="50"/></td>
</tr>
<tr>
<td width=125 align=left>Name of Parent / Spouse / Guardian:</td>
<td align=left>
        <input type=text name="Parent-Spouse-Guardian-Name" id="ParentSpouseGuardianName" size=50 maxlength="50"/></td>
</tr>
<tr>
<td width=125 valign=top align=left><span style="color:red">*</span>&nbsp;Address:</td>
<td align=left>
<input type=text name="Street" size=50 maxlength="50"/><br>
<input type=text name="City" size=50 maxlength="50"/><br>
<input type=text name="State" size=50 maxlength="50"/><br>
<span style="color:red">*</span>&nbsp;
Singapore:&nbsp;<input type=text name="ZIP" id="ZIP" size=10 maxlength="10"/>
</td>
</tr>
<tr>
<td width=125 align=left><span style="color:red">*</span>&nbsp;E-Mail:</td>
<td align=left><input type=text name="E-Mail" id="Email" size=25 maxlength="50" /></td>
</tr>
<tr>
<td width=125 align=left valign=top><span style="color:red">*</span>&nbsp;Phone:</td>
<td align=left>
<input type=text name="Home-Phone" id="HomePhone" size=15 maxlength="15"/>&nbsp;<font face=arial size=1>(Home)</font>&nbsp;&nbsp;&nbsp;
<input type=text name="Work-Phone" id="WorkPhone" size=15 maxlength="15"/>&nbsp;<font face=arial size=1>(Office)</font>
<br>
<input type=text name="Mobile" id="Mobile" size=15 maxlength="15"/>&nbsp;<font face=arial size=1>(Mobile)</font>&nbsp;
<input type=text name="Pager" id="Pager" size=15 maxlength="15"/>&nbsp;<font face=arial size=1>(Pager)</font>
</td>
</tr>
<tr>
<td colspan=2 align=left>Note: If applicant is below 17 years, the parent /spouse / guardian should fill in this form.</td>
</tr>

<tr>
<td colspan=2 align=center>
Are you sure you want to register for the selected course(s)?<br><br>
<input type=submit name="Register Me" value="Yes" onclick="return ValidateForm();"/>&nbsp;&nbsp;&nbsp;&nbsp;
<input type=reset name="clr" value="Reset"/>
</td>
</tr>
<tr>
<td colspan=2 align=center>
<p align="left"><b>For Office Use Only:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>
Index No.</b><p align="left"><b>Level:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Fees: $&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Day:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Time:</b></td>
</tr>
</table>

</form>
<p>&nbsp;</p>

  </td>
  </tr>
  </table>
<p>&nbsp;</p>
</td>
</tr>
<tr bgcolor="#666699">
  <td colspan=2 align=left nowrap>
    <p align=justify style="margin-left:5;color:#CCCCCC;font-size:8pt;"><strong>Contact:</strong>&nbsp;&nbsp;&nbsp;Radha Vijayan, Mirra Fine Arts, BLK 130, Jurong East St 13, #04-231, Singapore 600 130.&nbsp;&nbsp;Ph: (65) 
    6334 5283&nbsp;Fax: (65) 6338 7576<br>
    E-Mail:&nbsp;<a style="text-decoration:underline;font-family:'book antiqua';color:#cccccc" href="mailto:mother21@singnet.com.sg">mother21@singnet.com.sg</a>&nbsp;&nbsp;HP:&nbsp;9780&nbsp;5015
  </td> 
</tr>
<tr bgcolor="#000000">
  <td colspan=2 align=right>
    <a style="color:#585858;font-size:8pt;" href="http://www.eztechgroup.net" target="ez">Site Designed by EzTechGroup</a>
  </td>
</tr>
</table>