<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Courses Offered : Music Course, Electronic Keyboard Course, Basic Guitar Course, Electric Guitar Course, Classical Guitar Course, 12 String Guitar Course, Flamenco Guitar Course,  - Mirra Fine Arts, Singapore</title>


<script language="JavaScript1.2" type="text/javascript">
function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#FFA500";
}
}
function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#F5F5DC";
}
}
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="keywords" CONTENT="Course, Guitar Course, basic guitar, graded guitar, classical guitar, flamenco guitar, 12 string guitar, bass guitar, electronic keyboard, acoustic guitar, electric guitar, fine arts, fine, arts, courses, mirra, course, music, offered, keyboard, guitar, electronic, mirra fine arts">
<meta name="description" CONTENT="Mirra Fine Arts is well recognized in Singapore - courses offerred are Western and Indian music on the Electronic Keyboard and Guitar, as well as coaching students for the examinations conducted by ABRSM,Trinity College of Music, London and GSMD,London.">

<style type="text/css">
body{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
table{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
a{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#686468;text-decoration:none;}
a:hover{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#000000;text-decoration:none;}
</style>

</head>
<body bgcolor="#000000" style="bottommargin:5px,topmargin:5px,left-margin:5px,right-margin:5px;">

<table align=center width=770  border=0 bgcolor="#F5F5DC" cellpadding=0 cellspacing=0>
  <tr>
  <td width=140 align=center height=400 valign=top>
    <p align=center>
    <img src="sub-image.jpg" border=0 alt="Guitars" width="140" height="400"></p>
	<a target="sgb" title="Sign our guestbook" href="mirraguestbook.asp">
    <img src="guestbook.gif" border=0 alt="GuestBook" width="100" height="24"></a>
		<p >
			<a style="color:blue;" href="Mirra_Students_Feedback.htm" target="students">MFA Students Feedback</a>
		</p>
		<img src="viji_6.gif" border=0 alt="Contact" ><br><!--width="148" height="131" -->
  </td>
  <td width=630 valign=top>
    <table width=630 border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td valign=bottom align=left><p style="font-weight:bold;font-family:arial;color:#585858;font-size:11pt;margin-left:25pt;">Courses Offered</p></td>
    <td width=175 align=right>
    <img src="logo.gif" border=0 alt="Mirra Fine Arts" width="175" height="34"/></td>
    <td width=75 align=right><img src="flower.jpg" border=0 alt="Flower" width="75" height="92"/></td>
    </table>
    
    <p align=justify style="margin-left:25pt;margin-right:50pt;margin-bottom:10pt;"> 
    <table align=left cellpadding=3 cellspacing=0 border=0 style="bordercolor:#FFA500;">
	  <tr>
	    <td width=2 style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
	      <a href="home.asp">&nbsp;Home</a>
	    </td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="About_Mirra_Fine_Arts.htm">&nbsp;About Us</a></td>
        <td bgcolor="#FFA500" style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" nowrap>
          <a href="Keyboard_Guitar_Courses.htm">&nbsp;Courses</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Credits.htm">&nbsp;Credits</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Photo_Gallery.htm">&nbsp;Gallery</a></td>
      <!--  <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="MFA_Club.htm">&nbsp;MFA-Club</a></td> -->
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Achievements.htm">&nbsp;Achievements</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Enroll_Keyboard_Guitar_Course.htm">&nbsp;Enroll Online</a></td>
        <td nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)">
          <a title="Links" href="Mirra_Links.htm">&nbsp;Links</a></td>
		<td nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)">
			<a title="Links" href="MSV.htm">&nbsp;Our Patron</a></td>          
      </tr>
    </table>
  
  <p style="margin-top:25pt;">&nbsp;</p>
  <table border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td  style="background-image:url('logobg.jpg,background-repeatno-repeat');">
  <p align=justify style="margin-left:25pt;margin-right:50pt;">
        <font color="#000066" size="3">
        <strong>Learning to become a Professional</strong></font><br>
        This course is designed mainly for those who want to pursue their career in music as a professional musician. The courses are taught according to Associated Board of 
        the Royal Schools of Music (ABRSM) and Trinity College of Music standards.<br><br>
        The main modules and training methods are as follows<br><br>
        &nbsp;&nbsp;<strong>-&nbsp;Learn Electronic Keyboard Courses</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;Basic Electronic Keyboard 
        Course<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;Graded Electronic Keyboard 
        Course<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;Computer Music 
        Course<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;Indian Music 
        Course<br><br>
        &nbsp;&nbsp;<strong>-&nbsp;Learn Guitar Courses</strong><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;Basic Guitar 
        Course<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;Graded Guitar 
        Course<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;Acoustic Guitar 
        Course<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;Classical Guitar 
        Course<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;Flamenco Guitar 
        Course<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;12 String Guitar 
        Course<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Courier">></font>&nbsp;Electric &amp; Bass Guitar 
        Course<br><br>
		<strong><font size="3" color="#000066">Learning For Fun</font></strong><br>
        There are variety of Music courses designed for a person who wishes to learn music in a quick way. Basically you will be taught the simple theory of music skipping away the tough notations which are not required for a person to be a fun learner. You will be able to play music in no time since the beginning of this course. <br><br>
        This course has been mainly designed for person who has attitude to sing, but don't know how to play an instrument. For you, This is the right course. By knowing the basic tactics of the music you can thrill your friends and show your talent. 
        We offer Courses in... <br><br>
        &nbsp;&nbsp;<strong>-&nbsp;Acoustic and Electric Guitar for leisure and fun</strong><br>
        &nbsp;&nbsp;<strong>-&nbsp;Keyboards for Leisure and fun</strong>
        <br><br>
        You can choose your interest in any of the above courses. Please contact us for more details.
        <br><br>     
  </p>
  </td>
  </table>
</td>
</tr>
<tr bgcolor="#666699">
  <td colspan=2 align=left nowrap>
    <p align=justify style="margin-left:5;color:#CCCCCC;font-size:8pt;"><strong>Contact:</strong>&nbsp;&nbsp;&nbsp;Radha Vijayan, Mirra Fine Arts, BLK 130, Jurong East St 13, #04-231, Singapore 600 130.&nbsp;&nbsp;Ph: (65) 
    6334 5283&nbsp;Fax: (65) 6338 7576<br>
    E-Mail:&nbsp;<a style="text-decoration:underline;font-family:'book antiqua';color:#cccccc" href="mailto:mother21@singnet.com.sg">mother21@singnet.com.sg</a>&nbsp;&nbsp;HP:&nbsp;9780&nbsp;5015
  </td> 
</tr>
<tr bgcolor="#000000">
  <td colspan=2 align=right>
    <a style="color:#585858;font-size:8pt;" href="http://www.eztechgroup.net" target="ez">Site Designed by EzTechGroup</a>
  </td>
</tr>
</table>