<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Some useful links - Mirra Fine Arts, Singapore</title>


<script language="JavaScript1.2" type="text/javascript">
function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#FFA500";
}
}
function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#F5F5DC";
}
}
</script>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="keywords" CONTENT="basic guitar, graded guitar, classical guitar, flamenco guitar, 12 string guitar, bass guitar, electronic keyboard, acoustic guitar, electric guitar, fine arts, fine, arts, courses, mirra, course, music, offered, keyboard, guitar, electronic, mirra fine arts">
<meta name="description" CONTENT="Mirra Fine Arts is well recognized in Singapore - courses offerred are Western and Indian music on the Electronic Keyboard and Guitar, as well as coaching students for the examinations conducted by ABRSM,Trinity College of Music, London and GSMD,London.">

<style type="text/css">
body{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
table{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
a{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#686468;text-decoration:none;}
a:hover{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#000000;text-decoration:none;}
.aa{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:blue;text-decoration:none;}
</style>

</head>
<body bgcolor="#000000" style="bottommargin:5px,topmargin:5px,left-margin:5px,right-margin:5px;">

<table align=center width=770  border=0 bgcolor="#F5F5DC" cellpadding=0 cellspacing=0>
  <tr>
  <td width=140 align=center height=400 valign=top>
    <p align=center>
    <img src="sub-image.jpg" border=0 alt="Guitars" width="140" height="400"></p>
	<a target="sgb" title="Sign our guestbook" href="mirraguestbook.asp">
    <img src="guestbook.gif" border=0 alt="GuestBook" width="100" height="24"></a>
		<p >
			<a style="color:blue;" href="Mirra_Students_Feedback.htm" target="students">MFA Students Feedback</a></p>
		<p >
		<img src="viji_6.gif" border=0 alt="Contact"  ><!--width="148" height="131"-->
		</p>
  </td>
  <td width=630 valign=top>
    <table width=630 border=0 cellpadding=0 cellspacing=0>
      <tr>
        <td valign=bottom align=left><p style="font-weight:bold;font-family:arial;color:#585858;font-size:11pt;margin-left:25pt;">Some Useful Links</p></td>
        <td width=175 align=right>
        <img src="logo.gif" border=0 alt="Mirra Fine Arts" width="175" height="34"/></td>
        <td width=75 align=right><img src="flower.jpg" border=0 alt="Flower" width="75" height="92"/></td>
      </tr>
    </table>
	<p align=justify style="margin-left:25pt;margin-right:50pt;margin-bottom:10pt;">
    <table align=left cellpadding=3 cellspacing=0 border=0 style="bordercolor:#FFA500;">
	  <tr>
	    <td width=2 style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
	      <a href="home.asp">&nbsp;Home</a>
	    </td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="About_Mirra_Fine_Arts.htm">&nbsp;About Us</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" nowrap>
          <a href="Keyboard_Guitar_Courses.htm">&nbsp;Courses</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Credits.htm">&nbsp;Credits</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Photo_Gallery.htm">&nbsp;Gallery</a></td>
        <!--  <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="MFA_Club.htm">&nbsp;MFA-Club</a></td> -->
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Achievements.htm">&nbsp;Achievements</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Enroll_Keyboard_Guitar_Course.htm">&nbsp;Enroll Online</a></td>
        <td nowrap bgcolor="#FFA500" style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" nowrap>
         <a title="Links" href="Mirra_Links.htm">&nbsp;Links</a></td>
		<td nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)">
		 <a title="Links" href="MSV.htm">&nbsp;Our Patron</a></td>         
      </tr>
    </table>
	</p><br><br>
    <p align="center" style="margin-top:25pt;">
    <font color="#000066" size="3">
    <strong>Some Useful Links</strong></font>
    </p>
    <table align="center" border=0 cellpadding=5 cellspacing=0>
    <tr>
      <td  style="background-image:url('logobg.jpg,background-repeatno-repeat');">
        <a href="http://www.chordbook.com/cb100/index.htm" target="_blank" title="Chordbook.com">www.chordbook.com</a>
        <br/><br/>
        <a href="http://www.harmony-central.com/" target="_blank" title="Harmony Central">Harmony Central</a>
        <br/><br/>
        <a href="http://www.guitar.com/" target="_blank" title="Guitar.com">Guitar.com</a>
        <br/><br/>
        <a href="http://www.guitarsite.com/newsletters/030609/?nl248" title="Guitarsite.com" target="_blank">Guitar News Weekly</a>
        <br/><br/>
        <a href="http://www.funkyjunk.com/" target="_blank" title="funkyjunk.com">www.funkyjunk.com</a>
        <br/><br/>
        <a target="_blank" href="http://www.keyboardchords.com/" title="Keyboard Chords">http://www.keyboardchords.com/</a>
        <br/><br/>
        <a target="_blank" href="http://www.classicalguitar.net/artists/segovia/">http://www.classicalguitar.net/artists/segovia/</a>
        <br/><br/>
        <a target="_blank" href="http://www.spaceagepop.com/mauriat.htm">http://www.spaceagepop.com/mauriat.htm</a>
        <br/><br/>
        <a target="_blank" href="http://www.societymusictheory.org/mto/">http://www.societymusictheory.org/mto/</a>
      </td>
      <td>
        <a target="_blank" href="http://www.santana.com/sights/discography.asp">http://www.santana.com/sights/discography.asp</a>
        <br/><br/>
        <a target="_blank" href="http://www.eskimo.com/~bpentium/dimeola/">http://www.eskimo.com/~bpentium/dimeola/</a>
        <br/><br/>
        <a target="_blank" href="http://www.mcr26.freeserve.co.uk/">http://www.mcr26.freeserve.co.uk/</a>
        <br/><br/>
        <a target="_blank" href="http://www.theventures.com/">http://www.theventures.com/</a>
        <br/><br/>
        <a target="_blank" href="http://www.chickcorea.com/">http://www.chickcorea.com/</a>
        <br/><br/>
        <a target="_blank" href="http://bobjames.com/">http://bobjames.com/</a>
        <br/><br/>
        <a target="_blank" href="http://www.johnmclaughlin.com/">http://www.johnmclaughlin.com/</a>
        <br/><br/>
        <a target="_blank" href="http://www.metallica.com/index.asp">http://www.metallica.com/index.asp</a>        
        <br/><br/>
        <a target="_blank" href="http://www.kanakasabha.com/sg/Artistes/">http://www.kanakasabha.com/sg/Artistes/</a>
      </td>
    </tr>
  </table>
</td>
</tr>
<tr bgcolor="#666699">
  <td colspan=2 align=left nowrap>
    <p align=justify style="margin-left:5;color:#CCCCCC;font-size:8pt;"><strong>Contact:</strong>&nbsp;&nbsp;&nbsp;Radha Vijayan, Mirra Fine Arts, BLK 130, Jurong East St 13, #04-231, Singapore 600 130.&nbsp;&nbsp;Ph: (65) 
    6334 5283&nbsp;Fax: (65) 6338 7576<br>
    E-Mail:&nbsp;<a style="text-decoration:underline;font-family:'book antiqua';color:#cccccc" href="mailto:mother21@singnet.com.sg">mother21@singnet.com.sg</a>&nbsp;&nbsp;HP:&nbsp;9780&nbsp;5015
  </td> 
</tr>
<tr bgcolor="#000000">
  <td colspan=2 align=right>
    <a style="color:#585858;font-size:8pt;" href="http://www.eztechgroup.net" target="ez">Site Designed by EzTechGroup</a>
  </td>
</tr>
</table>