<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Students Feedback - Mirra Fine Arts, Singapore - Music, Keyboard, Guitar Courses, Coaching for examinations at Trinity College of Music, ABRMS, GSMD London
</title>

<script language="JavaScript1.2" type="text/javascript">
function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#FFA500";
}
}
function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#F5F5DC";
}
}
</script>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="keywords" content="trinity, college, vijayan, fine, arts, mirra, music, vijayan, keyboard, london, singapore, guitar, mirra fine arts, fine arts, radha vijayan">
<meta name="description" content="Mirra Fine Arts is well recognized in Singapore for offering courses in Western and Indian music on the Electronic Keyboard and Guitar, as well as coaching students for the examinations conducted by ABRSM,Trinity College of Music, London and GSMD,London.">

<style type="text/css">
body{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
table{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
a{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#686468;text-decoration:none;}
a:hover{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#000000;text-decoration:none;}
div.Section1
	{page:Section1;}
</style>
</head>

<body bgcolor="#000000" style="bottommargin:5;topmargin:5;leftmargin:5;rightmargin:5;">

<table align=center width=700 border=0 bgcolor="#F5F5DC" cellpadding=0 cellspacing=0 style="border-collapse: collapse">
<tr>
<td align="center">
<p align=center style="margin-top:25pt;">
<img src="feedback.gif" border=0 alt="Student Feedback on Mirra Fine Arts" width="183" height="23"/>
</p>
<table width="650" cellpadding="5" cellspacing="0" border="1" style="border-collapse:collapse;" align="center">
			<tr>
				<td align="left">
                <div>
                  <p class="MsoNormal">
                  <span style="font-size: 10pt; font-family: Book Antiqua; font-weight:700">Mr &amp; 
                  Mrs Swaminathan(Snigda's Parents)</span></div>
                <p><font face="Book Antiqua"><span style="font-size: 10pt">We 
                are very happy for being blessed with such a great Guru for her 
                keyboard lessons. As we have seen over the last two years, Mirra 
                combines the professionalism of a modern music school with a 
                very informal learning atmosphere with excellent student - 
                teacher interaction. This is an ideal setting to foster interest 
                in music for young children. Our thanks and best wishes to Mirra 
                for continued success!</span></font><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Century Gothic','sans-serif'"><br>
&nbsp;</span></td>
				<td align="center">
                &nbsp;<img border="1" src="SNIGDA.JPG" width="150" height="150" ></td>
			</tr>
			<tr>
				<td align="left">
                <p style="margin-bottom:30px;" align="justify"><b>Priyalatha 
                Prakash</b><br /><br />Radha Vijayan Sir has imbibed in me the need to understand and more importantly enjoy what we play 
                on the Keyboard in order to bring the best out of myself. This has been a great learning experience for me. I am able to appreciate Western Classical and Light Music better now.
				<br><br>I am sure under Radha Vijayan's Guidance Mirra Fine Arts would reach dizzying heights in times to come.
 </p></td>
				<td align="center">
                <img border="1" src="priya.jpg"  width="105" height="129"></td>
			</tr>
<tr><td align="left">
<p style="margin-bottom:30px;" align="justify">
<b>R. Nivedhitha, Student</b><br/><br/>I am one of those lucky students in Singapore, who learn playing the Electronic Keyboard under the able guidance of Mr Radha Vijayan at Mirra Fine Arts.. Indeed, I consider myself, very fortunate to have started my keyboard lessons under him.
<br><br>The very distinct advantage in learning under him is that I can learn 
both Indian Classical and Western Music on the Keyboard.<br><br> He is very committed 
and at the same time a very caring teacher, making it an enjoyable learning 
experience. I am sure that each &amp; every one of his students, gets great 
inspiration from the personal attention that he pays to their development along 
with commitment &amp; devotion which is the key to our success.<br><br>Once again, I would 
like to mention that I thoroughly enjoy learning both Indian Classical, as well 
as, Western music on the keyboard and I am very thankful to Mirra and my parents 
for making that happen. I wish to add here, that I would like to continue in the 
keyboard classes, for many years to come !
</p>
</td><td align="center"><img border="1" src="nivedhitha.jpg" width="105" height="129"></td>
</tr>
		<tr>
				<td align="left">
                <p style="margin-bottom:30px;" align="justify"><b>Kishan, Student</b><br /><br />
I started composing songs when I was 6 years old but I never knew how to
express it in black and white.  The day came when I met Viji uncle, I made him listen to my compositions.
He was happy but I felt that it is just not enough.  I wanted to get the discipline, music knowledge and experience which he
has till today !<br><br>
I really thank  Viji uncle for teaching me to play the Keyboard , to compose and arrange songs on the Computer and the opportunity to perform. Viji uncle is the best when it comes to teaching, he makes you feel mentally that the song is easy to play.
He often gives tips and tricks how to go about with the
songs.<br><br>

Well, all I  can say is that MIRRA FINE ARTS is best of the best !<br><br>

<b>"WE MAY HAVE MANY LANGUAGES IN THIS WORLD.
  BUT MUSIC IS ALWAYS THE ONLY ONE CONSIDERED TO BE THE UNIVERSAL
LANGUAGE.  THERE IS NO END FOR MAKING MUSIC.  YOU JUST HAVE TO FIND FOR THE RIGHT PATH."</b>
		</p></td>
		<td align="center">
		<img border="0" src="kishan.jpg"  width="115" height="170">
		</td>
		</tr>
		<tr>
				<td align="left">
                <p style="margin-bottom:30px;" align="justify"><b>Rachna, Student
</b><br /><br />We can rarely find music schools that can make us want to practice instead of making us think that we need to practice. I had luck by chancing upon this one!
We play songs that we know  and love, and songs that we may never know but grow on us gradually.
Thank you Mirra! </p></td>
				<td align="center">
                <img border="0" src="rachna.jpg" width="105" height="129"></td>
			</tr>
			
<tr>
				<td align="left">
                <p style="margin-bottom:30px;" align="justify"><b>V. Prabhakar, 
                Director, Siemens MED Asia Pacific HQ, Singapore 
</b><br /><br />Thank you for the deep satisfaction and the profound peace that 
the songs are filling me with when I play them on the keyboard. 
I wish I was a much younger guy and with more energy to learn every aspect 
of the keyboard that you are teaching me about. 
I realise I am able to learn and absorb only about 10% of what you are giving me. 
But even this 10% is giving me so much happiness which I would have missed 
if I had not started the course under your guidance.</p></td>
				<td align="center">
                <img border="0" src="vprabakhar.jpg" width="176" height="166"></td>
			</tr>			
<tr>
				<td align="left">
					<p style="margin-bottom:30px;" align="justify">
						<b>Ms. Nishtala Sai Amrita, Student</b>
						<br/><br/>
                          "Since I was 7 years old, I started learning the Electronic Keyboard.  The teacher was coming to my house but then I decided to see how it would be in the centre.  The teacher encouraged  till level 3 and with all his encouragement I passed my exam with distinction.  Mr. Radha Vijayan is a very jovial and sincere teacher.  I encourage you to go to Mirra Fine Arts and learn keyboard as music helps us to relax.".</p>
				</td>
				<td align="center">
				<img border="0" src="amritha.jpg" width="100" height="118"></td>
			</tr>
			<tr>
				<td align="left">
					<p style="margin-bottom:30px;" align="justify">
						<b>Mrs. Christina Sudhaker, Housewife</b>
						<br/><br/>
							I am happy to be a part of Mira Fine Arts family. 
                            Initially when I joined this school for the 
                            Electronic Keyboard Course, I was very much 
                            afraid whether I could cope up with the lessons. But 
                            in few months, I had the full confidence in me and I 
                            had the thirst to learn more and more in Music.&nbsp; 
                            All this happened due to the dedication and the way 
                            my teacher Mr. Radha Vijayan taught me.</p>
				</td>
				<td align="center">
				<img border="0" src="CHRIS.jpg" width="110" height="126"></td>
			</tr>
			<tr>
				<td align="left">
					<p style="margin-bottom:30px;" align="justify">
						<b>Rajesh Kumar, Student</b>
						<br/><br/>
							I started my first music lessons at Mirra Fine Arts at the age of 15. It has been two years since I joined this school. In these years, I have truly enjoyed every moment I spent in the class. Each student is individually monitored and taught.
							<br/><br/>
							At Mirra Fine Arts, I have not only learned how to play the Keyboard, but also learnt how to appreciate and love music. According to me, Mirra Fine Arts is not a School, but a big family of music lovers. I would like to thank Mirra for making my life more colourful with music.
							<br/><br/>
							<b>&quot;WITHOUT MUSIC, LIFE IS A JOURNEY THROUGH A DESERT&quot;</b>
					</p>
				</td>
				<td align="center">
				<img border="0" src="RAJESH.jpg" width="100" height="126"></td>
			</tr>
			<tr>
				<td align="left">
                <p style="margin-bottom:30px;" align="justify"><b>Mohd Riazudeen. Student, NUS</b><br /><br />" I have really learnt a lot from Mirra's classes and it really helps me appreciate music much more now. When I listen to songs now, there is a burning desire in me to play them in my guitar and I am doing it successfully now. For this I would have no one but my tutor Mr Radha Vijayan for inculcating the interest and helping me discover new horizons in music. The classes are definitely very informative and I have learnt a lot. Thank you Mirra Fine Arts....thank you Mr Radha Vijayan"</p></td>
				<td align="center">
                <img border="0" src="riaz.jpg" width="100" height="125"></td>
			</tr>
			<tr>
				<td align="left">
                <p style="margin-bottom:30px;" align="justify"><b>Mrs. Malini Mohan, Executive</b><br /><br />I had a quest for learning music from my young age, but I never had a chance to learn due to various reasons. Fortunately through one of my close friends I came to know about Mirra Fine Arts. As I was undergoing a hectic situation in my office as well as in my home, I realised that I needed an outlet to relieve my stress and get a feel of relaxation., and I found the answer was to learn Keyboard for Leisure and Fun at Mirra Fine Arts. Within a couple of months after joining Mirra, I felt that this is what I needed. Now the interest in learning the keyboard has developed to such an extent that I have taken up the Graded course for Trinity College of Music , London from Mirra Fine Arts. It makes me feel happy that I am dedicating 
                at least a part of my line for which I have been longing for all these  years. I wholeheartedly thank my Guru Sri Radha Vijayan for all his encouragement and guidance in learning this wonderful art.</p></td>
				<td align="center">
                <img border="0" src="malini-mohan.jpg" width="100" height="129"></td>
			</tr>
			
<tr>
				<td align="center" valign="middle" colspan="2">
                <a target="vgb" href="mirra_guest_book.asp">
                <font color="#0000FF">Please take a moment to visit our guestbook.</font></a></td>
			</tr>
			</table>
</tr>
<tr bgcolor="#666699">
  <td colspan=2 align=left nowrap>
    <p align=justify style="margin-left:5;color:#CCCCCC;font-size:8pt;"><strong>Contact:</strong>&nbsp;&nbsp;&nbsp;Radha Vijayan, Mirra Fine Arts, BLK 130, Jurong East St 13, #04-231, Singapore 600 130.&nbsp;&nbsp;Ph: (65) 
    6334 5283&nbsp;Fax: (65) 6338 7576<br>
    E-Mail:&nbsp;<a style="text-decoration:underline;font-family:'book antiqua';color:#cccccc" href="mailto:mother21@singnet.com.sg">mother21@singnet.com.sg</a>&nbsp;&nbsp;HP:&nbsp;9780&nbsp;5015
  </td> 
</tr>
<tr bgcolor="#000000">
	<td align=right>
    	<a style="color:#585858;font-size:8pt;" href="http://www.eztechgroup.net" target="ez">Site Designed by EzTechGroup</a>
	</td>
</tr>
</table>