<html>
<head>
<title>Photo Gallery - Mirra Fine Arts, Singapore - Music, Guitar, Keyboard Courses</title>

<script language = "JavaScript1.2" type = "text/javascript">
function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#FFA500";
}
}
function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#F5F5DC";
}
}
function play_change()
{
	var objBranch1 = document.getElementById("amt").style;
	var objBranch2 = document.getElementById("msg").style;
			try
			{
				objBranch1.display="table-row";
				objBranch2.display="none";
			}
			catch(err)
			{
				objBranch1.display="block";
				objBranch2.display="none";

	
			}		
	 
}
function play_change1()
{
	var objBranch1 = document.getElementById("play").style;
	var objBranch2 = document.getElementById("msg1").style;
			try
			{
				objBranch1.display="table-row";
				objBranch2.display="none";
			}
			catch(err)
			{
				objBranch1.display="block";
				objBranch2.display="none";

	
			}		
	 
}
</script>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="keywords" content="music, mirra fine arts, fine arts, arts, fine, mirra, gallery, keyboard, photo, course, singapore, guitar, music, ">
<meta name="description" content="Photo Gallery - Mirra Fine Arts is well recognized in Singapore for offering courses in Western and Indian music on the Electronic Keyboard and Guitar, as well as coaching students for the examinations conducted by ABRSM,Trinity College of Music, London and GSMD,London.">

<style type="text/css">
body{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
table{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
a{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#686468;text-decoration:none;}
a:hover{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#000000;text-decoration:none;}
DIV.Section1 {
	page: Section1
}
</style>

</head>
<body bgcolor="#000000" style="bottommargin:5;topmargin:5;leftmargin:5;rightmargin:5;">

<table align=center width=770 border=0 bgcolor="#F5F5DC" cellpadding=0 cellspacing=0>
<tr>
	<td width=140 align=center valign=top>
		<p align=center>
			<img src="sub-image.jpg" border=0 alt="Guitars" width="140" height="400">
		</p>
		<a target="sgb" title="Sign our guestbook" href="mirraguestbook.asp">
			<img src="guestbook.gif" border=0 alt="Guest Book" width="100" height="24"></a><a target="sgb" title="Sign our guestbook" href="mirra_guest_book.asp">
			</a>
		<p>
			<a style="color:blue;" href="Mirra_Students_Feedback.htm" target="students">MFA Students Feedback</a>
		</p>
		<p >
		<img src="viji_6.gif" border=0 alt="Contact" align="left" ></p><!--width="148" height="131"  -->
	</td>

	<td width=630 valign=top>
	<table width=630 border=0 cellpadding=0 cellspacing=0>
	<tr>	
		<td valign=bottom align=left>
			<p style="font-weight:bold;font-family:arial;color:#585858;font-size:11pt;margin-left:25pt;">
				Photo Gallery
			</p>
		</td>
		<td width=175 align=right>
			<img src="logo.gif" alt="Mirra Fine Arts" border=0 width="175" height="34"/>
		</td>
		<td width=75 align=right>
			<img src="flower.jpg" alt="Flower" border=0 width="75" height="92"/>
		</td>
	</table>

	<p align=justify style="margin-left:25pt;margin-right:50pt;margin-bottom:10pt;"> 
		<table align=left cellpadding=3 cellspacing=0 border=0 style="bordercolor:#FFA500;">
			<tr>
				<td width=2 style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
					<a href="home.asp">&nbsp;Home</a>
				</td>
				<td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
					<a href="About_Mirra_Fine_Arts.htm">&nbsp;About Us</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Keyboard_Guitar_Courses.htm">&nbsp;Courses</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Mirra_Credits.htm">&nbsp;Credits</a></td>
        <td bgcolor="#FFA500" style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" nowrap>
          <a href="Mirra_Photo_Gallery.htm">&nbsp;Gallery</a></td>
            <!--  <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="MFA_Club.htm">&nbsp;MFA-Club</a></td> -->
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Achievements.htm">&nbsp;Achievements</a></td>
        <td style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)" nowrap>
          <a href="Enroll_Keyboard_Guitar_Course.htm">&nbsp;Enroll Online</a></td>
        <td nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)">
          <a title="links" href="Mirra_Links.htm">&nbsp;Links</a></td>
		<td nowrap style="border-left:1px solid #FFA500; border-top:1px solid #FFA500;border-bottom:1px solid #FFA500;" onmouseover="cOn(this)" onmouseout="cOut(this)">
			<a title="Links" href="MSV.htm">&nbsp;Our Patron</a></td>          
        </tr>
    </table>
  <p style="margin-top:25pt;">&nbsp;</p>
  <table width=630 border=0 cellpadding=0 cellspacing=0 height="5065" >
  		 <!--new 26/11/07-->
  		  
  		   <TR>
             <TD width="630" align="center" height="38" colspan="2">
             <p style="padding:10px 0px 10px 30px" align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; MIRRA'S 
             BUDDING COMPOSER&nbsp; V.YUKEISH</b> <b>KUMARAN</b></TD>
          </TR>
          <tr>
				<td  align="center" colspan="2" height="292">
                <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <img border="0" src="Yukeish.jpg" width="400" height="273"></td>
		 </tr>
		 
		 <TR id='msg1'>
             	<TD width="630" align="left" height="38" colspan="2">
             		<p style="padding:10px 0px 10px 30px"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><font color="#0000FF">
            		 </font> 
             		<a  href="javascript:play_change1();"><font color="#0000FF">
            		<span style="font-weight: 400; text-decoration: underline">Click here to listen a music composition of Mirra's student&nbsp;&nbsp; V.Yukeish Kumaran</span></font></a><font color="#0000FF"> </font></TD>
         </TR>
         <tr colspan="2" height="10" ><td height="1"></td></tr>
         <tr id='play' style='display:none'>
         		<td class=header  colspan="2" align="center" height="49">
         		<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         		<embed src="NEVER ENDING MELODY.wma" loop="false" autoplay="true"  width="145" height="45"></embed>
		      	</td>
		 </tr>
		 <TR>
             <TD width="630" align="center" height="38" colspan="2">
             <p style="padding:10px 0px 10px 30px" align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; MIRRA'S BUDDING COMPOSERS MARIA & RUBEN</b> </TD>
          </TR>
          <tr>
				<td  align="center" height="153" width="337">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img border="0" src="MARIA%20copy.jpg" width="112" height="149"></td>
				<td  align="left" height="153" width="293"><img border="0" src="RUBEN%20RAJALINGAM%20copy.jpg" width="112" height="149">
                &nbsp;</td>
		 </tr>
		 <TR id='msg'>
             	<TD width="630" align="left" height="38" colspan="2">
             		<p style="padding:10px 0px 10px 30px"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><font color="#0000FF">
            		 </font> 
             		<a  href="javascript:play_change();"><font color="#0000FF">
            		<span style="font-weight: 400; text-decoration: underline">Click here to listen a music composition of Mirra's students Maria and Ruben</span></font></a><font color="#0000FF">
		            </font>
                </TD>
          </TR>
          <tr colspan="2" height="10" ><td height="1"></td></tr>
          <tr id='amt' style='display:none'>
         		<td class=header  colspan="2" align="center" height="49">
         		<embed src="MADE.mp3" loop="fals" autoplay="true" width="145" height="45"></embed>
		      	</td>
		  </tr>
		  <TR>
             <TD width="630" align="center" height="38" colspan="2">
             <p style="padding:10px 0px 10px 30px" align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Mirrage Live at the Esplanade Concourse,Singapore</b> </TD>
          </TR>
          <TR>
             <TD width="630" align="center" height="426" colspan="2"><p style="margin:0px 0px 0px 15px;">
             <img src="CONCERT......jpg"              border="0" width="545" height="409" /><p style="margin:0px 0px 0px 50px;">&nbsp;</TD>
          </TR> 
          <TR>
             <TD width="630" align="center" height="426" colspan="2"><p style="margin:0px 0px 0px 15px;">
             <img src="CONCERT....jpg"              border="0" width="545" height="409" /><p style="margin:0px 0px 0px 50px;">&nbsp;</TD>
          </TR> 
           <TR>
             <TD width="630" align="center" height="426" colspan="2"><p style="margin:0px 0px 0px 15px;">
             <img src="REHEARSAL.jpg"              border="0" width="545" height="409" /><p style="margin:0px 0px 0px 50px;">&nbsp;</TD>
          </TR>
          <TR>
             <TD width="630" align="center" height="426" colspan="2"><p style="margin:0px 0px 0px 15px;">
             <img src="SOUND CHECK.jpg"              border="0" width="545" height="409"  /><p style="margin:0px 0px 0px 50px;">&nbsp;</TD>
          </TR>
          
 <tr>
	 <td valign=top  style="background:logobg.jpg;background-repeat:no-repeat;" colspan="2" width="630" height="241">
	  <p align=justify style="margin-left:25pt;margin-right:50pt;">
		<TABLE ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=10  width=568>
			<TR>
				<TD valign="middle" align="left">
                <img src="S  DIVYA.jpg"  border="0" width="219" height="172"/> </td>
 				<TD valign="middle" align="center">
                <img src="S ALAGU 01.jpg" border="0" width="219" height="172"/  /></td>
			</tr>
		<tr>
		<TD colspan=2 >
      <p align=justify style="width:550px;float:left">Mirra's 
		 Keyboard Sisters <b>S Divya</b> and <b>S Alagu</b> performing at <b>Sri Dhandayudhapani Temple</b>,
		 Tank Road, Singapore on 25/02/2006 and 24/06/2007 respectively.</td>
		</tr>
	
		</table>
		</p>
	 </td>	
	</tr>

        <!--new-->
          <TR>
             <TD width="630" align="center" height="346" colspan="2"><p style="margin:0px 0px 0px 50px;"><img src="Mirra's Ramanathan performs.jpg"              border="0" width="433" height="346"/></TD>
          </TR> 
          <TR>
             <TD width="630" align="center" height="38" colspan="2"><p align="center" style="padding:10px 0px 10px 40px"><b>Mirra's Ramanathan</b>               performs at <b>the Bukit Batok CC</b> on Aug 26, 2007</TD>
          </TR>  
        <!--new--> 
          <TR>
             <TD width="630" align="center" height="341" colspan="2"><p style="margin:0px 0px 0px 50px;">
             <img src="Mirra's arunachalam performs.jpg"              border="0" width="357" height="341"/></TD>
          </TR> 
          <TR>
             <TD width="630" height="35" colspan="2"><p align=justify style="width:550px;float:left"><span style="margin:10px 0px 10px              50px;float:left"><b>Mirra's Arunachalam</b> performs at <b>Sri Dhandayuthapani Thirukoil, Singapore</b> on<br/>              June 23, 2007</span></TD>
          </TR>  
         <TR>
             <TD width="630" height="1" colspan="2"><p style="margin:0px 0px 0px 50px"><br/<img src="Mr Radha Vijayan conducting the BBCC.jpg" border="0" width="500" height="332"/></TD>
          </TR> 
          <TR>
             <TD width="630" height="52" colspan="2"><p align=justify style="width:550px;float:left"><span style="margin:10px 0px 10px 50px;float:left">Mr Radha Vijayan conducting the BBCC Indian Orchestra Led by Mr Errol during the <b>"Tamil New Year Variety Show 2006"</b> organized by the Bukit Batok CC Indian Activity Executive Committee & Zone 2 RC on April 22, 2006</span></TD>
          </TR>  
        
	<tr>
    <td valign=top  style="background:logobg.jpg;background-repeat:no-repeat;" height="1661" colspan="2" width="630">
  <p align=justify style="margin-left:25pt;margin-right:50pt;">
		<TABLE ALIGN=left BORDER=0 CELLPADDING=0 CELLSPACING=10 width=568>
			<TR>
				<TD valign="middle" align="left">
                <a target="president" title="Ms Margaret from The Trinity College Of Music, London" href="margaret.jpg">
                <IMG SRC="margaret_tn.jpg" alt="Ms Margaret from The Trinity College Of Music, London" border="0" width="212" height="160"/></a></td>
				<TD valign="middle" align="left">
                <a target="president" title="Opening of Mirra's New Branch at Jurong East" href="branch_opening.jpg">
                <IMG SRC="branch_opening.jpg" alt="Opening of Mirra's New Branch at Jurong East" border="0" width="199" height="150"/></a></td>
			</tr>
			<tr>
				<TD valign="top" align="left">With <b>Ms Margaret</b> from<br><b>The Trinity College Of Music, London</b></td>
				<TD valign="top" align="left"><b>Opening of Mirra's New Branch at<br>Jurong East.</b></td>
			</tr>
			<tr><Td width="265">&nbsp;</td><td width="273">&nbsp;</td></tr>
			<TR>
				<TD valign="middle" align="left">
                <a target="president" title="Guitar Course at Jurong East" href="branch_guitar.jpg">
                <IMG SRC="branch_guitar.jpg" alt="Guitar Course at Jurong East" border="0" width="199" height="150"/></a></td>		
				<TD valign="middle" align="left">
                <a target="president" title="Electronic Keyboard Course at Jurong East" href="branch_keyboard.jpg">
                <IMG SRC="branch_keyboard.jpg" alt="Electronic Keyboard Course at Jurong East" border="0" width="199" height="150"/></a></td>
			</tr>
			<tr>
				<td valign="top" align="left"><b>Guitar Course at Jurong East</b></td>
				<td valign="top" align="left"><b>Electronic Keyboard Course at<br>Jurong East</b></td>
			</tr>
			
		<tr><Td width="265">&nbsp;</td><td width="273">&nbsp;</td></tr>
			<TR>
				<TD valign="middle" align="left">
                <a target="president" title="Students at Electronic Keyboard Class in Jurong East" href="branch_keyboard2.jpg">
                <IMG SRC="branch_keyboard2.jpg" alt="Students at Electronic Keyboard Class in Jurong East" border="0" width="199" height="150"/></a></td>
				<TD valign="middle" align="left" width="265">
                <a target="president" title="Radha Vijayan with the President of Singapore and the First Lady" href="President_SG.jpg">
                <IMG SRC="President_SG.jpg" alt="Radha Vijayan with the President of Singapore and the First Lady" border="0" width="160" height="100"/></a></td>
			</tr>
		<tr>
				<td valign="top" align="left"><b>Students at Electronic Keyboard<br>Class in Jurong East</b></td>
				<TD valign="middle" align="left" width="265">
                <b>With the President of Singapore<br>
                and the First Lady. </b>
                </td>
			</tr>
		<tr><Td width="265">&nbsp;</td><td width="273">&nbsp;</td></tr>
		<tr><Td width="265">
          <a target="_blank" title="Radha Vijayan receiving the Bukit Batok Award" href="BUKIT_BATOK_AWARD.jpg">
          <img border="0" src="BUKIT_BATOK_AWARD.jpg" width="160" height="106" alt="Radha Vijayan receiving the Bukit Batok Award"></a></td>
          <td width="273">
          <a target="_blank" title="Receiving the People's Association 5-Year Long Service Award for Grassroot Leaders" href="long_service_award_2003.jpg">
          <img border="0" src="long_service_award_2003.jpg" width="150" height="99" alt="Receiving the People's Association 5-Year Long Service Award for Grassroot Leaders"></a></td></tr>
		<tr><Td width="265">Receiving the <b>&quot;BUKIT BATOK AWARD&quot;<br>
          </b> for excellence in 
          service from Dr. Ong Chit Chung, MP for Jurong GRC &amp; Adviser to Bukit 
          Batok GROs</td><td width="273">Receiving the <b>&quot;PEOPLE'S ASSOCIATION 5-YEAR LONG 
          SERVICE AWARD FOR GRASSROOT LEADERS&quot;</b> from Dr. Ong Chit Chung, MP 
          for Jurong GRC &amp; Adviser to Bukit Batok GROs</td></tr>
		<tr><Td width="265">&nbsp;</td><td width="273">&nbsp;</td></tr>
		
		<tr>
            <td valign="middle" align="left">
                <a target="_blank" title="Acoustic Guitar Course" href="guitar_course.jpg">
                <img src="guitar_course.jpg" alt="Acoustic Guitar Course" border="0" width="106" height="72"/></a>
            </td>
			<td valign="middle" align="left">
        		<a target="_blank" title="Electric Guitar Course" href="Electric%20Guitar%20Course.jpg">
        		<img border="0" src="Electric%20Guitar%20Course.jpg" alt= "Electric Guitar Course" width="106" height="78"></a>
        	</td>
		</tr>
		<tr>
			<td align="left"><b>Acoustic Guitar Course</b></td>
			<td align="left"><b>Electric Guitar Course</b></td>
		</tr>
		<tr><Td width="265">&nbsp;</td><td width="273">&nbsp;</td></tr>
		<tr>
			<td valign="middle" align="left">
                <a target="_blank" title="12 String Guitar Course" href="12_string_guitar_course.jpg">
                <img src="12_string_guitar_course_tn.jpg" alt="12 String Guitar Course" border="0" width="106" height="84"/></a>
            </td>
			<td valign="middle" align="left">
                <a target="_blank" title="Rock Guitar Course" href="RGC.jpg">
                <img src="RGC_TN.jpg" alt="Rock Guitar Course" border="0" width="112" height="84"/></a>
            </td>
        </tr>
		<tr>
			<td align="left"><b>12 String Guitar Course</b></td>
			<td align="left"><b>Rock Guitar Course</b></td>
        </tr>    
		<tr><Td width="265">&nbsp;</td><td width="273">&nbsp;</td></tr>
		<tr><td align="left" width="265">
          <a target="_blank" title="Electronic Keyboard Course" href="Electronic%20Keyboard%20Course.jpg">
          <img border="0" src="Electronic%20Keyboard%20Course.jpg" alt="Electronic Keyboard Course" width="100" height="74"></a></td>
			<td width="273">
            <a target="_blank" title="PC Music Course" href="PCmusic.jpg">
            <img border="0" src="PCmusic.jpg" width="77" height="75" alt="PC Music Course"></a></td>
		</tr>


		<tr><td align="left" width="265"><b>Electronic Keyboard Course</b></td>
			<td width="273"><b>PC Music Course</b></td>
		</tr>


		<tr><td align="left" width="265">&nbsp;</td>
			<td width="273">&nbsp;</td>
		</tr>


		<tr><td align="left" width="265">
          <a title="THE FIRST INDIAN ACCAPELLA CHOIR IN SINGAPORE" target="_blank" href="THE_FIRST_INDIAN_ACCAPELLA_CHOIR_IN_SINGAPORE.jpg">
          <img border="0" src="THE_FIRST_INDIAN_ACCAPELLA_CHOIR_IN_SINGAPORE.jpg" width="200" height="110" alt="THE FIRST INDIAN ACCAPELLA CHOIR IN SINGAPORE"></a></td>
			<td width="273">
            <a title="Radha Vijayan conducts the Singapore Indian Orchestra and Choir" target="_blank" href="Radha_Vijayan_conducts_Singapore_Indian_Orchestra_Choir.jpg">
            <img border="0" src="Radha_Vijayan_conducts_Singapore_Indian_Orchestra_Choir.jpg" width="200" height="119"></a></td>
		</tr>


		<tr><td align="left" width="265">Radha Vijayan conducts the &quot;<b>Nrityalaya 
          Choir</b>&quot; which was started in 1992 under the advice of Mr K P 
          Bhaskar, President of the Nrityalaya Aesthetics Society . This was the
          <b>first Indian acappella choir in Singapore</b> to sing in harmony 
          and counterpoint based on Indian Ragaas.</td>
			<td width="273" valign="top">Radha Vijayan conducts the <b>Singapore Indian 
            Orchestra and Choir</b>, performing the work <b>&quot;Time&quot;</b> composed 
            by Dr Joe Peters during the <b>2<sup>nd</sup> Asean Composers Forum</b> 
            on Traditional Music held in Singapore in 1993</td>
		</tr>
		</TABLE>
  
  </td>
  </table>
</td>
</tr>
<tr bgcolor="#666699">
  <td colspan=2 align=left nowrap>
    <p align=justify style="margin-left:5;color:#CCCCCC;font-size:8pt;"><strong>Contact:</strong>&nbsp;&nbsp;&nbsp;Radha Vijayan, Mirra Fine Arts,BLK 130, Jurong East St 13, #04-231, Singapore 600 130.&nbsp;&nbsp;Ph: (65) 
    6334 5283&nbsp;Fax: (65) 6338 7576<br>
    E-Mail:&nbsp;<a style="text-decoration:underline;font-family:'book antiqua';color:#cccccc" href="mailto:mother21@singnet.com.sg">mother21@singnet.com.sg</a>&nbsp;&nbsp;HP:&nbsp;9780&nbsp;5015
  </td> 
</tr>
<tr bgcolor="#000000">
  <td colspan=2 align=right>
    <a style="color:#585858;font-size:8pt;" href="http://www.eztechgroup.net" target="ez">Site Designed by EzTechGroup</a></td></tr></table>