<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>Latest News at Mirra Fine Arts, Singapore - Guitar &amp; Keyboard Courses, Coaching for examinations at Trinity College of Music, ABRMS, GSMD London</title>

<script language="JavaScript1.2" type="text/javascript">
function cOn(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#FFA500";
}
}
function cOut(td){
if(document.getElementById||(document.all && !(document.getElementById))){
td.style.backgroundColor="#F5F5DC";
}
}
</script>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="keywords" content="examinations, music, fine arts, mirra fine arts, fine, arts, mirra, keyboard, college, london, trinity, singapore, electronic, students,">
<meta name="description" content="Mirra Fine Arts is well recognized in Singapore for offering courses in Western and Indian music on the Electronic Keyboard and Guitar, as well as coaching students for the examinations conducted by ABRSM,Trinity College of Music, London and GSMD,London.">

<style type="text/css">
body{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
table{font-family:'Book Antiqua,Helvetica,Arial';font-size:10pt;color:#000000;}
a{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#686468;text-decoration:none;}
a:hover{font-weight:bold;font-family:'Sans-Serif,Helvetica,Arial';font-size:9pt;color:#000000;text-decoration:none;}
</style>
</head>

<body bgcolor="#000000" style="bottommargin:5;topmargin:5;leftmargin:5;rightmargin:5;">

<table   cellpadding=0 cellspacing=0 style="border-collapse: collapse" width="100%" height="100%" >

<tr>
	
				<td align="center" >      
                 <img border="0" src="Riversposter 1.JPG" width="611" height="868"  ></td>
			</tr>
			
		</tablE>